# CreateCyberGoogles

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/ForgeStove/create_cyber_googles/fabric/mixin/: GogglesItemMixin.java
fabric/src/main/resources/: create_cyber_googles.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/ForgeStove/create_cyber_googles/forge/mixin/: GogglesItemMixin.java
forge/src/main/resources/: create_cyber_googles.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
