# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_id=create_cyber_googles
mod_version=0.1
maven_group=ForgeStove
archives_name=CreateCyberGoogles
enabled_platforms=fabric,neoforge,forge

# Minecraft properties
minecraft_version=1.20.1

# Dependencies

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.9

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.43

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-j-build.1631+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.j-55
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.11-13