pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.firstdarkdev.xyz/releases" }
        gradlePluginPortal()
    }
}
rootProject.name = 'CreateCyberGoogles'
include 'common'
include 'fabric'
include 'forge'
